<html>

<head>

    <link rel="stylesheet" href="C:\Users\S534662\44563\aboutme\bhagi.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
        <style> section {
                margin: 1rem;
                padding: 2rem;
                background-color:yellowgreen;
                color:white;
                border:dotted;
                border-color: white;
                border-radius: 2em;
              }
              .video-wrapper {
          width: 100%;
          background-color: lightblue;
        }
        h1{
          border-style:solid;
          color:black;
          margin-left:0.5em;
          padding-top: 1em;
          padding-bottom: 1em;
          background-color: grey;
        }
        h2{
          color:black;
          
        }
        table,td,tr {
            border: solid red;
            color:black;
            background-color:pink;
            width: 100%;
            height:50px;
            
          }
          th{
            border: solid red;
            color:blue;
            height: 100px;
          }
          body {
          padding-top: 5rem;
        }
        
        body, html {
          height: 50%;
        }
        h1{
          border-style:solid;
          color:black;
          margin-left:0.5em;
          padding-top: 1em;
          padding-bottom: 1em;
          background-color: grey;
        }
        h2{
          color:black;
          
        }
        p {
          text-align: center;
          color: red;
        }
        #profilepic {
          background-color:white;
          color:white;
          border-radius: 5em;
        }
        #sec{
          margin: 1rem;
          padding: 2rem;
          background-color:cyan;
          color:blue;
          border:dotted;
          border-color: black;
          border-radius: 2em;
        }
        .backgroundimage {
          
          background:url('MySquad.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed; /* fixed in viewport */
        }
        
input[type=text]
{background-color: #3CBC8D;
  color: white;}
.textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
  }
  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  input[type=reset]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

        </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Bhagya Sree </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="function.html">Square area&Perimeter</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <header class="container-fluid">
        <div class="row" style="background:grey;border-style:solid;padding-top: 1em;
                        padding-bottom: 1em;">
            <h1 style="background:pink;font:bolder;color:blue">Section 01 - Chanda Bhagya Sree</h1>
            </article>
        </div>
    </header>

    <main>

        <div class="container">
            <div style="text-align:center;padding-top: 4em">
                <h3 style="border-style:dashed;background-color:lightblue">Square</h3>
            </div>

    </main>
    <form name=form1>
        <h3 style="color:red">For Finding the Area and Perimeter of a Square</h3>
        <section>
            Enter the side of square:
            <input type="text" name="txtSide" size=10>
            <br>
            <br>
            <br>
            <input type="button" value="Calculate" onClick='CalculateArea();'>
        </section>
    </form>

    <script language="JavaScript">
        function CalculateArea() {
            var radius = document.form1.txtSide.value;
            document.write("<P>The area of the square is " + (radius * radius) + "</p>");
            document.write("<P>The perimeter of the square is " + (4 * radius) + "</p>");
        }
    </script>
    <hr>
    <footer>
        &copy; 2019 Chanda Bhagya Sree

    </footer>
</body>